{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=DESKTOP-10GRP6D\\SQLEXPRESS;Database=StudentAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
